main {
  width: 90%;
  max-width: 50rem;
  margin: 2.5rem auto;
  display: grid;
  grid-auto-flow: row;
  gap: 2rem;
}

h1 {
  margin-top: 0;
}

label {
  display: block;
  font-weight: bold;
  font-size: 1rem;
  color: #ab9ac0;
}

input {
  width: 100%;
  font: inherit;
  padding: 0.15rem 0.25rem;
  border-radius: 4px;
  border: 1px solid #ab9ac0;
  background-color: #d0c2e1;
}

button {
  font: inherit;
  cursor: pointer;
  border: none;
  padding: 0.35rem 1.25rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  background-color: #d0c2e1;
}

button[type="button"]:hover,
button[type="button"]:active {
  color: #d0c2e1;
}

#users {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
  overflow: auto;
}

#fallback {
  font-weight: bold;
  font-size: 1.9rem;
  margin: 0;
  text-align: center !important;
}

@media (min-width: 768px) {
  main {
    margin: 4rem auto;
    grid-template-columns: 1fr 3fr;
  }

  #users {
    flex-direction: column;
  }

  #fallback {
    font-size: 1.9rem;
    text-align: left;
  }
}
